# Database
# Для локальной разработки используйте SQLite:
# DATABASE_URL="file:./dev.db"
# Для продакшена используйте PostgreSQL:
DATABASE_URL="postgresql://user:password@host:5432/database"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-change-this"

# Генерация NEXTAUTH_SECRET:
# openssl rand -base64 32
