# Production environment variables
DATABASE_URL="postgres://postgres:9vxvf07K24rAujV4GoKD95TUBENxXzzMHAuN5KKf21c8NKr4rhjIKCdGRhUqGXmi@147.45.100.247:5432/postgres"
JWT_SECRET="c/97+wqw2aVOEOW6kJ/SREGZ5TyuA3WkjW+RGO2k/Q0="

YANDEX_CLIENT_ID="f9a5c0c529d7486cac3630b76496db8e"
YANDEX_CLIENT_SECRET="9c84dfefcb57454897af6c265d6a55b1"
NEXT_PUBLIC_APP_URL="https://www.tuterra.online"

GOOGLE_CLIENT_ID="255609689770-5aa1m0l1s720so1lsj2h3aqch1kb2ejn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

TELEGRAM_BOT_TOKEN=8317316643:AAFgYFE6Dx1TOPkLy7XBcQtKwJ5UnBIKKGw

SMTP_HOST="smtp.timeweb.ru"
SMTP_PORT=2525
SMTP_USER="no-reply@tuterra.online"
SMTP_PASSWORD="h4HKOiO:u31S@N"
ADMIN_PASSWORD=140825cht

YOOKASSA_SHOP_ID=1239636
YOOKASSA_SECRET_KEY=live_LStjTJiv-10XF_qBs2TKQlYviduP_NelxqykLD10mUI