# Это файл конфигурации для продакшена
DATABASE_URL="postgresql://username:password@host:5432/database_name"
JWT_SECRET="c/97+wqw2aVOEOW6kJ/SREGZ5TyuA3WkjW+RGO2k/Q0="

YANDEX_CLIENT_ID=your_yandex_client_id
YANDEX_CLIENT_SECRET=your_yandex_client_secret
NEXT_PUBLIC_APP_URL=https://tuterra.online

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET="c/97+wqw2aVOEOW6kJ/SREGZ5TyuA3WkjW+RGO2k/Q0="

YANDEX_CLIENT_ID=f9a5c0c529d7486cac3630b76496db8e
YANDEX_CLIENT_SECRET=9c84dfefcb57454897af6c265d6a55b1
NEXT_PUBLIC_APP_URL=http://localhost:3000

GOOGLE_CLIENT_ID=255609689770-5aa1m0l1s720so1lsj2h3aqch1kb2ejn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
