POSTGRES_DATABASE_URL="postgres://96c4124fbf39c18e535b0a88170f5cb11d3d0556084bafd95337dc9e6879094c:sk_lfhj7ssdsMdJEfe5EY1Co@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET="c/97+wqw2aVOEOW6kJ/SREGZ5TyuA3WkjW+RGO2k/Q0="
