# Production environment variables
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19sZmhqN3NzZHNNZEpFZmU1RVkxQ28iLCJhcGlfa2V5IjoiMDFLQjNLNjgyWDNTMEVYTVFYTThNWDRKVlAiLCJ0ZW5hbnRfaWQiOiI5NmM0MTI0ZmJmMzljMThlNTM1YjBhODgxNzBmNWNiMTFkM2QwNTU2MDg0YmFmZDk1MzM3ZGM5ZTY4NzkwOTRjIiwiaW50ZXJuYWxfc2VjcmV0IjoiZjMwZTY5ZTEtZjQ3Ny00YTExLTlhNzMtNTNiYmJlN2JhMzNiIn0.FFJ1uvZVmFzmNDWNX1omugxyqpw2BGfP4h5oUc4xyHQ"
JWT_SECRET="c/97+wqw2aVOEOW6kJ/SREGZ5TyuA3WkjW+RGO2k/Q0="

YANDEX_CLIENT_ID=f9a5c0c529d7486cac3630b76496db8e
YANDEX_CLIENT_SECRET=9c84dfefcb57454897af6c265d6a55b1
NEXT_PUBLIC_APP_URL=https://www.tuterra.online

GOOGLE_CLIENT_ID=255609689770-5aa1m0l1s720so1lsj2h3aqch1kb2ejn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
